<!DOCTYPE html>
<html lang="fi-FI">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pörssisähkön hintaennuste</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #666;
            margin: 20px;
            background-color: #f0f2f5;
            color: rgba(51, 51, 51, 0.9); /* 0.5 is the opacity */
        }
        #title {
            max-width: 920px;
            margin: 0px auto;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 8px;
            padding-bottom: 32px;
            color: #666;
            line-height: 1.6;
            box-sizing: border-box;
        }
        #chart {
            max-width: 920px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #fff;
            padding-left: 60px;
            padding-right: 72px;
            padding-top: 16px;
            padding-bottom: 8px;
            box-sizing: border-box;
        }

        #charttitle, #dateRangeHeader {
            max-width: 920px;
            line-height: 1.6;
            box-sizing: border-box;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #fff;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 24px;
            padding-bottom: 1px;
        }        
        #narration {
            max-width: 920px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 1px;
            padding-bottom: 4px;

            line-height: 1.6;
            box-sizing: border-box;
        }
        #llm {
            max-width: 920px;
            margin: auto;
            text-align: left;
            background-color: #fff;
            color: rgba(102, 102, 102, 0.7);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 1px;
            padding-bottom: 8px;
            margin-top: 0;
            line-height: 1.5;
            box-sizing: border-box;
            font-size: 0.9em;

        }
        #pastperformance {
            max-width: 920px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #fff;
            padding-left: 60px;
            padding-right: 72px;
            padding-top: 16px;
            padding-bottom: 48px;

            box-sizing: border-box;
        }
        #disclaimer {
            position: relative;
            max-width: 512px;
            line-height: 1.6;
            margin: 16px auto 0;
            color: #666;
            font-size: 0.8em;
            opacity: 0.6;
            width: 100%;
            padding: 4px 0;
            background-color: #f0f2f5;
            text-align: center;
        }
        #topdisclaimer {
            position: relative;
            max-width: 512px;
            line-height: 1.6;
            margin: auto;
            color: #666;
            font-size: 0.8em;
            opacity: 0.6;
            width: 100%;
            padding: 16px;
            padding-bottom: 24px;
            background-color: #f0f2f5;
            text-align: center;
        }
        #github-logo-container {
            text-align: center;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0px 0;
            padding-top: 16px;
            margin: 16px 0 4px 0;
            background-color: #f0f2f5;
        }
        #source-code-text {
            color: #666;
            text-decoration: none;
            font-size: 0.8em;
            opacity: 0.5;
            transition: opacity 0.15s ease-in-out;
            text-align: center;
            margin-bottom: 32px;
        }

        #source-code-text:hover {
            color: #666;
            text-decoration: none;
            // font-size: 0.8em;
            opacity: 0.8;
        }

        #github-logo {
            height: 32px;
            opacity: 0.5;
            transition: opacity 0.15s ease-in-out;
        }

        #github-logo:hover {
            opacity: 0.8;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 200;
            color: rgba(102, 102, 102, 0.8);
            margin-bottom: 0;
        }
        p {
            margin-bottom: 1em;
        }
        a {
            color: #000;
            text-decoration: underline;
            opacity: 0.6;
            border-bottom: 1px solid transparent;
            font-weight: 400;
            transition: opacity 0.15s ease-in-out;
        }
        a:source-code-link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
            opacity: 1;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            #body {
                margin: 4px;
            }
            #charttitle, #title, #pastperformance, #chart, #dateRangeHeader, #narration  {
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 16px;
            }
            #chart, #pastperformance {
                padding-left: 20px;
                padding-right: 20px;
            }
            #llm {
                padding-left: 24px;
                padding-right: 24px;
            }
            #disclaimer {
                max-width: 320px;
            }
            #topdisclaimer {
            max-width: 320px;
            padding: 8px;
            padding-bottom: 16px;
            }
        }        

    </style>
</head>
<body>
    <div id="topdisclaimer"><a href="privacy-policy.html">Palvelun kuvaus ja tietosuojaseloste</a></div>
    <div id="charttitle">
        <h1>Pörssisähkön hintaennuste</h1>
        <p>Tämä kokeellinen tekoälypohjainen malli arvioi pörssisähkön tulevaa hintaa noin viiden päivän päähän. Se käyttää laskennassa tietoja säästä, tuulesta, vuodenajasta, viikonpäivistä ja aiempien vastaavien ajankohtien hinnoista.</p>
    </div>
    <div id="llm">Hintaennusteet ja niiden pohjalta koneellisesti luodut tekstit voivat olla väärin ja niihin tulee suhtautua viihteenä. Malli ei ota huomioon sähkömarkkinoiden poikkeustilanteita, kuten ydinvoimaloiden huoltokatkoja, muutoksia siirtoyhteyksissä ja paljon muuta. Myös sääennusteet voivat olla väärin, mikä vaikuttaa tämän mallin tuottamiin tuloksiin.</div>
    <div id="chart"></div>
    <div id="charttitle"><h1>Lähipäivien tuulivoima- ja hintakehitys</h1></div>
    <div id="llm">Teksti on luotu koneellisesti kielimallin avulla.</div>
    <div id="narration"></div>
    <div id="charttitle">
        <h1>Ennuste vs. toteutunut hinta</h1>
        <p>Graafi kertoo, miten toteutunut hinta ja mallin tekemä ennuste vertautuivat toisiinsa viime aikoina. Vie hiiri graafin päälle, niin näet lisätietoja.</p>
    </div>
    <div id="pastperformance"></div>
    <div id="disclaimer">Ennusteissa voi olla virheitä. Tuotannosta malli huomioi vain <a href="https://www.foreca.fi/sahkon-hinta" target="_blank">tuulivoimaennusteen</a>, ei esimerkiksi ydinvoimaloiden huoltotaukoja.</div>
    <div id="github-logo-container"><a href="https://github.com/vividfog/nordpool-predict-fi" target="_blank"><img src="https://nordpool-predict-fi.web.app/github-mark.png" alt="GitHub Repo" id="github-logo"></a></div>
    <div id="source-code-text"><a id="source-code-link" href="https://github.com/vividfog/nordpool-predict-fi" target="_blank">vividfog/nordpool-predict-fi</a></div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6065830160125618" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var baseUrl = window.location.hostname === "" ? "https://raw.githubusercontent.com/vividfog/nordpool-predict-fi/main/deploy" : "https://nordpool-predict-fi.web.app";

            function getFinnishWeekday(date) {
                const weekdays = ['sunnuntai', 'maanantai', 'tiistai', 'keskiviikko', 'torstai', 'perjantai', 'lauantai'];
                return weekdays[date.getDay()];
            }

            fetch(`${baseUrl}/prediction.json`)
            .then(response => response.json())
            .then(data => {
                const now = new Date();
                const tomorrowStart = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1);
                const futureData = data.filter(entry => new Date(entry[0]) >= tomorrowStart);

                futureData.sort((a, b) => new Date(a[0]) - new Date(b[0]));
                
                var seriesData = futureData.map(entry => ({
                    x: new Date(entry[0]),
                    y: entry[1]
                }));

                // Initialize the prediction chart with your ApexCharts configuration...
                var maxValue = Math.max(...seriesData.map(data => data.y));
                var minValue = Math.min(...seriesData.map(data => data.y));
                var adjustedMaxValue = Math.ceil(maxValue / 5) * 5;
                var adjustedMinValue = Math.floor(minValue / 5) * 5;

                var options = {
                    chart: {
                        type: 'line',
                        height: 384
                    },
                    series: [{
                        name: '¢/kWh',
                        data: seriesData
                    }],
                    plotOptions: {
                        bar: {
                            borderRadius: 4,
                        }
                    },
                    colors: ['#1E90FF'],
                    xaxis: {
                        type: 'datetime',
                        labels: {
                            formatter: function(value, timestamp) {
                                return new Date(timestamp).toLocaleDateString('fi-FI', {
                                    weekday: 'short',
                                    day: 'numeric',
                                    month: 'numeric',
                                    hour: '2-digit',
                                    minute: '2-digit'
                                });
                            }
                        },
                        tickAmount: 6
                    },
                    yaxis: {
                        decimalsInFloat: 1,
                        forceNiceScale: true,
                        min: adjustedMinValue,
                        max: adjustedMaxValue
                    },
                    dataLabels: {
                        enabled: false
                    },
                    tooltip: {
                        x: {
                            format: 'dd MMM yyyy HH:mm'
                        }
                    },
                    stroke: {
                        curve: 'stepline',
                        width: 2
                    }
                };

                var chart = new ApexCharts(document.querySelector("#chart"), options);
                chart.render();
        
                fetch(`${baseUrl}/narration.md`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(text => {
                    // LLM generated text in quotes
                    document.getElementById('narration').innerHTML = marked.parse(text);
                })
                .catch(error => console.error('Fetching Markdown failed:', error));                
            });

            // Past performance chart
            fetch(`${baseUrl}/past_performance.json`)
            .then(response => response.json())
            .then(json => {
                const offsetDays = new Date();
                offsetDays.setHours(0, 0, 0, 0);
                offsetDays.setDate(offsetDays.getDate() - 30);

                const pastDays = point => {
                    const pointDate = new Date(point[0]);
                    pointDate.setHours(0, 0, 0, 0);
                    const isPastDay = pointDate >= offsetDays;
                    return isPastDay;
                };

                const actualData = json.data.find(series => series.name === "Actual Price").data
                    .filter(pastDays)
                    .map(point => ({
                        x: new Date(point[0]),
                        y: point[1]
                    }));
                const predictedData = json.data.find(series => series.name === "Predicted Price").data
                    .filter(pastDays)
                    .map(point => ({
                        x: new Date(point[0]),
                        y: point[1]
                    }));

                var maxActualValue = Math.max(...actualData.map(actualData => actualData.y));
                var minActualValue = Math.min(...actualData.map(actualData => actualData.y));
                var maxPredictedValue = Math.max(...predictedData.map(predictedData => predictedData.y));
                var minPredictedValue = Math.min(...predictedData.map(predictedData => predictedData.y));

                var maxHistoryValue = Math.max(maxActualValue, maxPredictedValue);
                var minHistoryValue = Math.min(minActualValue, minPredictedValue);

                var adjustedMaxHistoryValue = Math.max(15, Math.ceil(maxHistoryValue / 5) * 5);
                var adjustedMinHistoryValue = Math.min(0, Math.floor(minHistoryValue / 5) * 5);

                var pastPerformanceOptions = {
                    chart: {
                        type: 'line',
                        height: 384
                    },
                    series: [{
                        data: actualData,
                        name: 'Toteutunut ¢/kWh ALV 24%',
                        unit: '¢/kWh ALV 24%',
                    }, {
                        data: predictedData,
                        name: 'Ennustettu ¢/kWh ALV 24%',
                        unit: '¢/kWh ALV 24%',
                    }],
                    colors: ['#1E90FF', '#FF6347'],
                    xaxis: {
                        type: 'datetime',
                        labels: {
                            formatter: function(value, timestamp) {
                                const date = new Date(timestamp);
                                return date.toLocaleDateString('fi-FI', {
                                    weekday: 'short',
                                    day: 'numeric',
                                    month: 'numeric'
                                }) + ' ' + date.toLocaleTimeString('fi-FI', {
                                    hour: '2-digit',
                                    minute: '2-digit'
                                });
                            }
                        },
                        tickAmount: 7
                    },
                    yaxis: {
                        decimalsInFloat: 1,
                        forceNiceScale: true,
                        min: adjustedMinHistoryValue,
                        max: adjustedMaxHistoryValue
                    },
                    tooltip: {
                        x: {
                            show: true,
                            format: 'dd MMM yyyy HH:mm'
                        }
                    },
                    stroke: {
                        curve: 'stepline',
                        width: 1
                    },
                    dataLabels: {
                        enabled: false
                    }
                };

                // console.log('Actual Data:', actualData);
                var pastperformance = new ApexCharts(document.querySelector("#pastperformance"), pastPerformanceOptions);
                pastperformance.render();
            })
            .catch(error => console.error('Error loading the past performance data:', error));

        });
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6065830160125618" crossorigin="anonymous"></script>
    </body>
</html>
