<!DOCTYPE html>
<html lang="fi-FI">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#f0f2f5" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>Pörssisähkön hintaennuste</title>
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #666;
            margin: 20px;
            background-color: #f0f2f5;
            color: rgba(51, 51, 51, 0.9);
        }
        #predictionChart {
            height: 40vh;
            width: 100%;
            max-width: 920px;
            margin: auto;
            box-sizing: border-box;
            padding-top: 32px;
        }
        #chart {
            max-width: 920px;
            margin: auto;
            box-sizing: border-box;
        }

        #predictionText {
            max-width: 920px;
            line-height: 1.6;
            box-sizing: border-box;
            margin: auto;
            margin-top: 16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #fff;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 24px;
            padding-bottom: 24px;
        }        
        #narration {
            max-width: 920px;
            margin: auto;
            line-height: 1.6;
            padding-bottom: 24px;
            box-sizing: border-box;
        }
        #llm {
            max-width: 920px;
            margin: auto;
            text-align: left;
            color: rgba(102, 102, 102, 0.7);
            padding-top: 8px;
            line-height: 1.5;
            box-sizing: border-box;
            font-size: 0.9em;

        }
        #pastPredictions {
            height: 40vh;
            width: 100%;
            max-width: 920px;
            margin: auto;
            box-sizing: border-box;
            padding-bottom: 24px;
            padding-top: 24px;
        }
        #disclaimer {
            position: relative;
            max-width: 512px;
            line-height: 1.6;
            margin: 16px auto 0;
            color: #666;
            font-size: 0.8em;
            opacity: 0.6;
            width: 100%;
            padding: 4px 0;
            text-align: center;
        }
        #topdisclaimer {
            position: relative;
            max-width: 512px;
            line-height: 1.6;
            margin: auto;
            color: #666;
            font-size: 0.8em;
            opacity: 0.6;
            width: 100%;
            padding: 16px;
            padding-bottom: 8px;
            text-align: center;
        }
        #github-logo-container {
            text-align: center;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0px 0;
            padding-top: 16px;
            margin: 16px 0 4px 0;
        }
        #source-code-text {
            color: #666;
            text-decoration: none;
            font-size: 0.8em;
            opacity: 0.5;
            transition: opacity 0.15s ease-in-out;
            text-align: center;
            margin-bottom: 32px;
        }

        #source-code-text:hover {
            color: #666;
            text-decoration: none;
            // font-size: 0.8em;
            opacity: 0.8;
        }

        #github-logo {
            height: 32px;
            opacity: 0.5;
            transition: opacity 0.15s ease-in-out;
        }

        #github-logo:hover {
            opacity: 0.8;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 200;
            color: rgba(102, 102, 102, 0.8);
            margin-bottom: 0;
            line-height: 1.3;
        }
        p {
            margin-bottom: 1em;
        }
        a {
            color: #000;
            text-decoration: underline;
            opacity: 0.6;
            border-bottom: 1px solid transparent;
            font-weight: 400;
            transition: opacity 0.15s ease-in-out;
        }
        a:source-code-link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
            opacity: 1;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            #body {
                margin: 4px;
            }
            #predictionText {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 16px;
            }
            #predictionChart {
                height: 60vh;
            }
            #pastPredictions {
                height: 60vh;
            }
            #disclaimer {
                max-width: 320px;
            }
            #topdisclaimer {
                max-width: 320px;
                padding: 8px;
                padding-bottom: 4px;
            }
        }        

    </style>
</head>
<body>
    <div id="predictionText">
        <h1 style="padding-top: 16px">Hintaennuste on tuumaustauolla</h1>
        <p>Nyt on tullut varmistus, että kaikki mallin tarvitsema data ei ole vapaasti käytettävissä ennusteluun tässä muodossa. Joten pitää etsiä uusia jauhoja mistä leipoa. Mutta ei se mitään. GitHubissa voi osallistua visiointiin.</p>
        <div id="disclaimer" style="padding-bottom: 24px;"><a id="source-code-link" href="mailto:judo.farming0u@icloud.com" target="_blank">email</a></div>
    </div>

    <div id="github-logo-container"><a href="https://github.com/vividfog/nordpool-predict-fi" target="_blank"><img src="https://nordpool-predict-fi.web.app/github-mark.png" alt="GitHub Repo" id="github-logo"></a></div>

    <div id="source-code-text"><a id="source-code-link" href="https://github.com/vividfog/nordpool-predict-fi" target="_blank">vividfog/nordpool-predict-fi</a></div>

    <script>
        if (window.location.hostname === "nordpool-predict-fi.web.app") {
            window.location.href = "https://sahkovatkain.web.app" + window.location.pathname + window.location.search;
        }
    </script>

    </body>
</html>
